# JF-Storage-Tester

./: App.xaml  App.xaml.cs  JFStorageTester.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Converters/: Converters.cs
Models/: DriveInfoModel.cs
Services/: DriveDetectionService.cs  SpeedTestService.cs  SurfaceTestService.cs  ThemeService.cs  UpdateService.cs  UpdateService.cs.bak
Themes/: DarkTheme.xaml  LightTheme.xaml  SharedStyles.xaml
ViewModels/: BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SpeedTestViewModel.cs  SurfaceTestViewModel.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeedTestView.xaml  SpeedTestView.xaml.cs  SurfaceTestView.xaml  SurfaceTestView.xaml.cs
installer/: JFStorageTester.iss
