<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>JFStorageTester</AssemblyName>
    <RootNamespace>JFStorageTester</RootNamespace>
    <Version>1.0.3</Version>
    <AssemblyTitle>JF Storage Tester</AssemblyTitle>
    <Description>Storage media surface and speed testing utility</Description>
    <Company>JF</Company>
    <Product>JF Storage Tester</Product>
    
    <!-- Enable single file publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- High DPI support -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    
    <!-- Application Icon -->
    <ApplicationIcon>JF - Black.ico</ApplicationIcon>

    <!-- Require Administrator privileges -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="JF - Black.ico"/>
    <Resource Include="JF - White.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>


